[gd_scene load_steps=5 format=3 uid="uid://bkk7dsplbee2f"]

[ext_resource type="Script" path="res://entities/shooter.gd" id="1_2gehu"]
[ext_resource type="Texture2D" uid="uid://ycgjssvtk3x8" path="res://entities/defenders/ranged/militia_archer/assets/textures/archer_idle_00.png" id="1_kc8ca"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lr78b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kc8ca")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2c14"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_2gehu")

[node name="Character" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_lr78b")
animation = &"idle"
playing = true
offset = Vector2(11, -2)

[node name="ShootingPoint" type="Marker2D" parent="Character"]
position = Vector2(80, 0)

[node name="ShootingVisualEffect" type="Sprite2D" parent="."]

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
modulate = Color(1, 1, 1, 0.247059)
shape = SubResource("CircleShape2D_q2c14")

[node name="LookAhead" type="RayCast2D" parent="."]
target_position = Vector2(450, 0)

[node name="FireRateTimer" type="Timer" parent="."]
